{
  "name": "z-manager",
  "version": "0.0.1",
  "description": "Set z-index value relatively and manage easily",
  "main": "index.js",
  "scripts": {
    "test": "colored-tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/z-manager.git"
  },
  "keywords": [
    "css",
    "property",
    "analize"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "bin": {
    "z-manager": "bin/z-manager"
  },
  "bugs": {
    "url": "https://github.com/morishitter/z-manager/issues"
  },
  "homepage": "https://github.com/morishitter/z-manager",
  "dependencies": {
    "commander": "^2.2.0",
    "css-parse": "^1.7.0",
    "css-z": "0.0.1",
    "css-stringify": "^1.4.1"
  },
  "devDependencies": {
    "tap": "^0.4.9",
    "colored-tape": "^1.0.1",
    "obj-inspector": "0.0.1"
  }
}
